- name: Create Azure VM
  hosts: localhost
  connection: local
  vars_prompt:
  - name: rg
    prompt: "Enter the resource group name"
  - name: location
    prompt: "Enter the location to provision the resources"
  - name: VMname
    prompt: "Enter the Virtual Machine Name"
  - name: vnetAddress
    prompt: "Enter the Vnet address prefix EX: 10.0.0.0/16"
  - name: subnetAddress
    prompt: "Enter the subnet address. make sure it should be within the range of vnet address"
  - name: subnet
    prompt: "Enter the subnet range"
  - name: VMsize
    prompt: "Enter the VMSize EX: Standard_DS1_v2"
  - name: username
    prompt: "Enter the user name"
  - name: password
    prompt: "Enter the password"

  vars:
    rg: awx
    location: westeurope
    VMname: awxvm

  tasks:
  - name: Create resource group
    azure_rm_resourcegroup:
      name: "{{ rg }}"
      location: "{{ location}}"
  - name: Create virtual network
    azure_rm_virtualnetwork:
      resource_group: "{{ rg }}"
      name: "{{ VMname }}-vnet"
      address_prefixes: "{{ vnetaddress }}"
  - name: Add subnet
    azure_rm_subnet:
      resource_group: "{{ rg }}"
      name: "{{ VMname }}-subnet"
      address_prefix: "{{ subnetAddress }}"
      virtual_network: "{{ VMname }}-vnet"
  - name: Create public IP address
    azure_rm_publicipaddress:
      resource_group: "{{ rg }}"
      allocation_method: Static
      name: "{{ VMname }}-PublicIP"
    register: output_ip_address
  - name: Dump public IP for VM which will be created
    debug:
      msg: "The public IP is {{ output_ip_address.state.ip_address }}."
  - name: Create Network Security Group that allows SSH
    azure_rm_securitygroup:
      resource_group: "{{ rg }}"
      name: "{{ VMname }}-NSG"
      rules:
        - name: SSH
          protocol: Tcp
          destination_port_range: 22
          access: Allow
          priority: 1001
          direction: Inbound
  - name: Create virtual network inteface card
    azure_rm_networkinterface:
      resource_group: "{{ rg }}"
      name: "{{ VMname }}-NIC"
      virtual_network: "{{ VMname }}-vnet"
      subnet: "{{ VMname }}-subnet"
      public_ip_name: "{{ VMname }}-PublicIP"
      security_group: "{{ VMname }}-NSG"
  - name: Create VM
    azure_rm_virtualmachine:
      resource_group: "{{ rg }}"
      name: "{{ VMname }}"
      vm_size: "{{ VMsize }}"
      admin_username: "{{ username }}"
      admin_password: "{{ password }}"
      network_interfaces: "{{ VMname }}-NIC"
      image:
        offer: CentOS
        publisher: OpenLogic
        sku: '7.5'
        version: latest
